<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="mDesign.master.cs" Inherits="maganement.mDesign" %>


<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
        <meta charset="utf-8"/>
        <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=0"/>
		<meta http-equiv="x-ua-compatible" content="ie=edge"/>
		<meta name="description" content="DevlopBd"/>
		<meta name="viewport" content="width=device-width, initial-scale=1"/>
		<meta name="keywords" content="Shop Management, Management, Online Management, Web Management"/>
        <link rel="shortcut icon" type="image/x-icon" href="assets/img/favicon.png"/>
		<link href="https://fonts.googleapis.com/css?family=Montserrat:300,400,500,600,700" rel="stylesheet"/>
        <link rel="stylesheet" type="text/css" href="assets/css/bootstrap.min.css"/>
        <link rel="stylesheet" type="text/css" href="assets/css/font-awesome.min.css"/>
        <link rel="stylesheet" type="text/css" href="assets/css/line-awesome.min.css"/>
		<link rel="stylesheet" type="text/css" href="assets/plugins/morris/morris.css"/>
        <link rel="stylesheet" type="text/css" href="assets/css/style.css"/>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
    <div>
        
        <div class="main-wrapper">
            <div class="header">
                <div class="header-left">
                    <a href="index.html" class="logo">
						<img src="../assets/img/logo.png" width="40" height="40" alt="">
					</a>
                </div>
				<a id="toggle_btn" href="javascript:void(0);"><i class="la la-bars"></i></a>
                <div class="page-title-box pull-left">
					<%--<h3>Focus Technologies</h3>--%>
                    <asp:DropDownList ID="WireHouse" AutoPostBack="true" runat="server" DataSourceID="SqlDataSource1" DataTextField="WirehouseName" DataValueField="w_id">
                    </asp:DropDownList>
                    <asp:SqlDataSource runat="server" ID="SqlDataSource1" ConnectionString='<%$ ConnectionStrings:dbm %>' SelectCommand="SELECT * FROM [wirehouse]"></asp:SqlDataSource>
                    <asp:LinkButton ID="LinkButton1" Font-Size="25px" ForeColor="White" runat="server"> <i class="fa fa-arrow-circle-right"></i> </asp:LinkButton>
                </div>
				<a id="mobile_btn" class="mobile_btn pull-left" href="#sidebar"><i class="fa fa-bars" aria-hidden="true"></i></a>
				<ul class="nav navbar-nav navbar-right user-menu pull-right">
					<li class="dropdown hidden-xs">
						<a href="#" class="dropdown-toggle" data-toggle="dropdown"><i class="fa fa-bell-o"></i> <span class="badge bg-purple pull-right">3</span></a>
						<div class="dropdown-menu notifications">
							<div class="topnav-dropdown-header">
								<span>Notifications</span>
							</div>
							<div class="drop-scroll">
								<ul class="media-list">
									<li class="media notification-message">
										<a href="activities.html">
											<div class="media-left">
												<span class="avatar">/>
													<img alt="John Doe" src="../assets/img/user.jpg" class="img-responsive img-circle">
												</span>
											</div>
											<div class="media-body">
												<p class="m-0 noti-details"><span class="noti-title">John Doe</span> added new task <span class="noti-title">Patient appointment booking</span></p>
												<p class="m-0"><span class="notification-time">4 mins ago</span></p>
											</div>
										</a>
									</li>
									<li class="media notification-message">
										<a href="activities.html">
											<div class="media-left">
												<span class="avatar">V</span>
											</div>
											<div class="media-body">
												<p class="m-0 noti-details"><span class="noti-title">Tarah Shropshire</span> changed the task name <span class="noti-title">Appointment booking with payment gateway</span></p>
												<p class="m-0"><span class="notification-time">6 mins ago</span></p>
											</div>
										</a>
									</li>
									<li class="media notification-message">
										<a href="activities.html">
											<div class="media-left">
												<span class="avatar">L</span>
											</div>
											<div class="media-body">
												<p class="m-0 noti-details"><span class="noti-title">Misty Tison</span> added <span class="noti-title">Domenic Houston</span> and <span class="noti-title">Claire Mapes</span> to project <span class="noti-title">Doctor available module</span></p>
												<p class="m-0"><span class="notification-time">8 mins ago</span></p>
											</div>
										</a>
									</li>
									<li class="media notification-message">
										<a href="activities.html">
											<div class="media-left">
												<span class="avatar">G</span>
											</div>
											<div class="media-body">
												<p class="m-0 noti-details"><span class="noti-title">Rolland Webber</span> completed task <span class="noti-title">Patient and Doctor video conferencing</span></p>
												<p class="m-0"><span class="notification-time">12 mins ago</span></p>
											</div>
										</a>
									</li>
									<li class="media notification-message">
										<a href="activities.html">
											<div class="media-left">
												<span class="avatar">V</span>
											</div>
											<div class="media-body">
												<p class="m-0 noti-details"><span class="noti-title">Bernardo Galaviz</span> added new task <span class="noti-title">Private chat module</span></p>
												<p class="m-0"><span class="notification-time">2 days ago</span></p>
											</div>
										</a>
									</li>
								</ul>
							</div>
							<div class="topnav-dropdown-footer">
								<a href="activities.html">View all Notifications</a>
							</div>
						</div>
					</li>
					<li class="dropdown hidden-xs">
						<a href="javascript:;" id="open_msg_box" class="hasnotifications"><i class="fa fa-comment-o"></i> <span class="badge bg-purple pull-right">8</span></a>
					</li>	
					<li class="dropdown">
						<a href="profile.html" class="dropdown-toggle user-link" data-toggle="dropdown" title="Admin">
							<span class="user-img">
                                <asp:Image ID="ProfilePhoto" CssClass="img-circle" Width="40"  runat="server" />
							<span class="status online"></span></span>
							<span>
                                <asp:Label ID="lblName" runat="server"></asp:Label></span>
							<i class="caret"></i>
						</a>
						<ul class="dropdown-menu">
							<li><a href="#">My Profile</a></li>
							<li><a href="#">Edit Profile</a></li>
							<li><a href="#">Settings</a></li>
							<li><a href="../Logout">Logout</a></li>
						</ul>
					</li>
				</ul>			
            </div>
			
            <div class="sidebar" id="sidebar">
                <div class="sidebar-inner slimscroll">
					<div id="sidebar-menu" class="sidebar-menu">
						<ul>
							<li class="active"> 
								<a href="#"><i class="la la-dashboard"></i> <span>Dashboard</span></a>
							</li>
							
							<li class="submenu">
								<a href="#" ><i class="la la-folder-open"></i> <span>Brand & Catagory</span><span class="menu-arrow"></span>  </a>
								<ul style="display: none;">
								    <li><a href="../BrandCategory/Categoty_Add">Catagory</a></li>
								    <li><a href="../BrandCategory/Category_List">Catagory List</a></li>
								    <li><a href="../BrandCategory/Sub_Category">Sub Catagory </a></li>
								    <li><a href="../BrandCategory/Sub_Category_List">Sub Catagory List</a></li>
								    <li><a href="../BrandCategory/Brand">Brand</a></li>
								    <li><a href="../BrandCategory/Brand_List">Brand List</a></li> 
								</ul>
							</li>
							<li class="submenu">
								<a href="#" ><i class="la la-plus-square"></i> <span>Product</span><span class="menu-arrow"></span> </a>
								<ul style="display: none;">
									<li><a href="../Product/Product_Add">Product Add</a></li>
									<li><a href="../Product/Product_List">Product List</a></li>
									<li><a href="../Product/Product_Stock">Product Stock</a></li>
                                    <li><a href="../Product/Product_StockList">Product Stock List</a></li>
								</ul>
							</li>
							
							<li class="submenu">
								<a href="#"  ><i class="la la-user-plus"></i> <span>Customar & Supplier</span><span class="menu-arrow"></span> </a>
								<ul style="display: none;">
									<li><a href="../CustomerSupplier/Customer_Add">Customar Add</a></li>
									<li><a href="../CustomerSupplier/Customer_List">Customar List</a></li>
									<li><a href="../CustomerSupplier/Supplier_Add">Supplier Add</a></li>
									<li><a href="../CustomerSupplier/Supplier_List">Supplier List</a></li>
									  
								</ul>
							</li>
							
							<li class="submenu">
								<a href="#"  ><i class="la la-cart-plus"></i> <span>Product Sale</span><span class="menu-arrow"></span>  </a>
								<ul style="display: none;">
									<li><a href="#">Wholesale</a></li>
									<li><a href="#">Retailer</a></li>
									<li><a href="#">Sale List</a></li>
								</ul>
							</li>
							
							<li class="submenu">
								<a href="#"  ><i class="la la-caret-left"></i> <span> Return</span><span class="menu-arrow"></span>  </a>
								<ul style="display: none;">								
									<li><a href="../Return/Purchase_Add">Purchase</a></li>
									<li><a href="#">Return Purchase List</a></li>
 								
								</ul>
							</li>
							
							<li class="submenu">
								<a href="#"><i class="la la-money"></i> <span>Expanse</span> <span class="menu-arrow"></span></a>
								<ul style="display: none;">
									<li><a href="#"> Expense Catagory</a></li>
									<li><a href="#"> Catagory List</a></li>
									<li><a href="#">ADD Expense </a></li> 
								</ul>
							</li>
							
							<li class="submenu">
								<a href="#"><i class="la la-ship"></i> <span>Transfer</span> <span class="menu-arrow"></span></a>
								<ul style="display: none;">
									<li><a href="#"> Add Transfer</a></li>
									<li><a href="#"> Transfer List</a></li>
 
								</ul>
							</li>
							
							<li class="submenu">
								<a href="#"  ><i class="la la-pie-chart"></i> <span>Reporting</span> <span class="menu-arrow"></span></a>
								<ul style="display: none;">
									<li><a href="#">Profit</a></li>
									<li><a href="#">Expense</a></li>									
									<li><a href="#">Sale</a></li>
									<li><a href="#">Purchase</a></li>	
									<li><a href="#">Stock</a></li>																
									<li><a href="#">Sale Return</a></li>								
									<li><a href="#">Purchase Return</a></li>
 						
								</ul>
							</li>							
							
							<li class="submenu">
								<a href="#"><i class="la la-money"></i> <span>Users</span><span class="menu-arrow"></span>  </a>
								<ul style="display: none;">
									<li><a href="../User/CreateGroup">Create Group</a></li>
									<li><a href="../User/AddUser">Add a Users</a></li>
									<li><a href="../User/UserList">Users List</a></li>
								</ul>
							</li>
							
						<%--	<li class="submenu">
								<a href="#"><i class="la la-cc-mastercard"></i> <span> Payment </span><span class="menu-arrow"></span> </span></a>
								<ul style="display: none;">
									<li><a href="#">Add a Payment Card</a></li>
									<li><a href="#">Payments</a></li>
									<li><a href="#">List Payment</a></li>									
								</ul>
							</li>--%>
							
						<%--	<li class="submenu">
								<a href="#"><i class="la la-comments"></i> <span> Chat </span> <span class="menu-arrow"></span></a>
								<ul style="display: none;">
									<li><a href="#">Find a Owner</a></li>		
									<li><a href="#">Owner List</a></li>
									<li><a href="#">Person List</a></li>
									<li><a href="#">Settings</a></li>
									<li><a href="#">Messages</a></li>
									<li><a href="#">Send List</a></li>
									<li><a href="#">Request List</a></li>									
								</ul>
							</li>	--%>
							
							<%--<li class="submenu">
								<a href="#"><i class="la la-bell"></i> <span>Event</span> <span class="menu-arrow"></span></a>
								<ul style="display: none;">
									<li><a href="#">Create Event</a></li>
									<li><a href="#">Event List </a></li>
									 
								</ul>
							</li>--%>
							
							<li class="submenu">
								<a href="#"><i class="la la-barcode"></i> <span>Barcode</span> <span class="menu-arrow"></span></a>
								<ul style="display: none;">
									<li><a href="#">Generate Barcode</a></li>
									<li><a href="#">Barcode Settings</a></li>
									 
								</ul>
							</li>
							
						<%--	<li class="submenu">
								<a href="#"><i class="la la-cloud-upload"></i> <span>Product Online</span> <span class="menu-arrow"></span></a>
								<ul style="display: none;">
									<li><a href="#">Product Add</a></li>
									<li><a href="#">Product List </a></li>
									<li><a href="#">Order List</a></li>
									<li><a href="#">Pending List</a></li> 
									<li><a href="#">Delivery List</a></li>
									<li><a href="#">Report</a></li>
									<li><a href="#">Fearued Product</a></li>
								</ul>
							</li>--%>
							
						 
							<li class="submenu">
								<a href="#"><i class="la la-cog"></i> <span>Settings</span> </a>
								<ul style="display: none;">
									<li><a href="#">Tax</a></li>
									<li><a href="#">Unit</a></li>
									<li><a href="#">SMS</a></li>
									<li><a href="#">Product</a></li> 
									<li><a href="#">Report</a></li>
									<li><a href="#">Main</a></li>
									<li><a href="#">Profile</a></li>
								</ul>
							</li>

							<%--<li> 
								<a href="#"><i class="la la-group"></i> <span>Refference</span></a>
							</li>--%>

							<li> 
								<a href="#"><i class="la la-info-circle"></i> <span>Helpline</span></a>
							</li>

						</ul>
					</div>
                </div>
            </div>
            
			

		

       <asp:ContentPlaceHolder ID="Body" runat="server">
       </asp:ContentPlaceHolder>

        </div>
		
      <div class="sidebar-overlay" data-reff="#sidebar"></div>
        <script type="text/javascript" src="../assets/js/jquery-3.2.1.min.js"></script>
        <script type="text/javascript" src="../assets/js/bootstrap.min.js"></script>
		<script type="text/javascript" src="../assets/js/jquery.dataTables.min.js"></script>
		<script type="text/javascript" src="../assets/js/dataTables.bootstrap.min.js"></script>
		<script type="text/javascript" src="../assets/js/jquery.slimscroll.js"></script>
		<script type="text/javascript" src="../assets/js/app.js"></script>


    </div>
    </form>
</body>
</html>
